[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[32m.[0m

Failures:

  1) Dogs::ShowComponent current_userãŒé£¼ã„ä¸»ã®dogã®å ´åˆ æ­£ã—ããƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°ã•ã‚Œã‚‹ã“ã¨
     [31mFailure/Error:[0m
     [31m  [0m[32mdef[0m [1;34minitialize[0m([0m
     [31m    [0m[35mtitle[0m:, [0m
     [31m    [0m[35mregistration_number_notation[0m:, [0m
     [31m    [0m[35mcurrent_user[0m:, [0m
     [31m    [0m[35mdog[0m:, [0m
     [31m    [0m[35mregistration_number[0m:, [0m
     [31m    [0m[35muser[0m:, [0m
     [31m    [0m[35mencount_dog[0m:, [0m
     [31m    [0m[35mdog_profile_path[0m:, [0m
     [31m    [0m[35medit_dog_path[0m:,[0m
     [31m[0m
     [31mArgumentError:[0m
     [31m  missing keyword: :dogrun_place[0m
     [36m# ./app/components/dogs/show_component.rb:5:in `initialize'[0m
     [36m# ./spec/components/dogs/show_component_spec.rb:22:in `new'[0m
     [36m# ./spec/components/dogs/show_component_spec.rb:22:in `block (3 levels) in <main>'[0m

  2) Dogs::ShowComponent current_userãŒé£¼ã„ä¸»ä»¥å¤–ã®dogã®å ´åˆ æ­£ã—ããƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°ã•ã‚Œã‚‹ã“ã¨
     [31mFailure/Error:[0m
     [31m  [0m[32mdef[0m [1;34minitialize[0m([0m
     [31m    [0m[35mtitle[0m:, [0m
     [31m    [0m[35mregistration_number_notation[0m:, [0m
     [31m    [0m[35mcurrent_user[0m:, [0m
     [31m    [0m[35mdog[0m:, [0m
     [31m    [0m[35mregistration_number[0m:, [0m
     [31m    [0m[35muser[0m:, [0m
     [31m    [0m[35mencount_dog[0m:, [0m
     [31m    [0m[35mdog_profile_path[0m:, [0m
     [31m    [0m[35medit_dog_path[0m:,[0m
     [31m[0m
     [31mArgumentError:[0m
     [31m  missing keyword: :dogrun_place[0m
     [36m# ./app/components/dogs/show_component.rb:5:in `initialize'[0m
     [36m# ./spec/components/dogs/show_component_spec.rb:49:in `new'[0m
     [36m# ./spec/components/dogs/show_component_spec.rb:49:in `block (3 levels) in <main>'[0m

  3) contacts æ­£å¸¸ç³» æœ‰åŠ¹ãªå€¤ãŒå…¥åŠ›ã•ã‚Œã‚‹ã¨ã å…¥åŠ›å†…å®¹ç¢ºèªç”»é¢ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã“ã¨
     [31mFailure/Error: [0mfill_in [31m[1;31m'[0m[31mæ°å[1;31m'[0m[31m[0m, [35mwith[0m: [31m[1;31m'[0m[31mTest User[1;31m'[0m[31m[0m[0m
     [31m[0m
     [31mCapybara::ElementNotFound:[0m
     [31m  Unable to find field "æ°å" that is not disabled[0m
     [31m[0m
     [31m[Screenshot Image]: /Users/kedaruma/environment/dogrun_connect_app/tmp/screenshots/failures_r_spec_example_groups_contacts_3_nested_nested_å…¥åŠ›å†…å®¹ç¢ºèªç”»é¢ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã“ã¨_586.png
[0m
     [31m[0m
     [36m# ./spec/systems/contacts_spec.rb:8:in `block (4 levels) in <main>'[0m

  4) contacts æ­£å¸¸ç³» æœ‰åŠ¹ãªå€¤ãŒå…¥åŠ›ã•ã‚Œã‚‹ã¨ã æ­£ã—ã„å…¥åŠ›å†…å®¹ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã“ã¨
     [31mFailure/Error: [0mfill_in [31m[1;31m'[0m[31mæ°å[1;31m'[0m[31m[0m, [35mwith[0m: [31m[1;31m'[0m[31mTest User[1;31m'[0m[31m[0m[0m
     [31m[0m
     [31mCapybara::ElementNotFound:[0m
     [31m  Unable to find field "æ°å" that is not disabled[0m
     [31m[0m
     [31m[Screenshot Image]: /Users/kedaruma/environment/dogrun_connect_app/tmp/screenshots/failures_r_spec_example_groups_contacts_3_nested_nested_æ­£ã—ã„å…¥åŠ›å†…å®¹ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã“ã¨_226.png
[0m
     [31m[0m
     [36m# ./spec/systems/contacts_spec.rb:8:in `block (4 levels) in <main>'[0m

  5) contacts æ­£å¸¸ç³» æœ‰åŠ¹ãªå€¤ãŒå…¥åŠ›ã•ã‚Œã‚‹ã¨ã æˆ»ã‚‹ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ãŸã‚‰å…¥åŠ›ç”»é¢ã«æˆ»ã‚‹ã“ã¨
     [31mFailure/Error: [0mfill_in [31m[1;31m'[0m[31mæ°å[1;31m'[0m[31m[0m, [35mwith[0m: [31m[1;31m'[0m[31mTest User[1;31m'[0m[31m[0m[0m
     [31m[0m
     [31mCapybara::ElementNotFound:[0m
     [31m  Unable to find field "æ°å" that is not disabled[0m
     [31m[0m
     [31m[Screenshot Image]: /Users/kedaruma/environment/dogrun_connect_app/tmp/screenshots/failures_r_spec_example_groups_contacts_3_nested_nested_æˆ»ã‚‹ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ãŸã‚‰å…¥åŠ›ç”»é¢ã«æˆ»ã‚‹ã“ã¨_458.png
[0m
     [31m[0m
     [36m# ./spec/systems/contacts_spec.rb:8:in `block (4 levels) in <main>'[0m

  6) contacts æ­£å¸¸ç³» æœ‰åŠ¹ãªå€¤ãŒå…¥åŠ›ã•ã‚Œã‚‹ã¨ã é€ä¿¡ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ãŸã‚‰Topç”»é¢ã«ãªã‚Šãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã™ã‚‹ã“ã¨
     [31mFailure/Error: [0mfill_in [31m[1;31m'[0m[31mæ°å[1;31m'[0m[31m[0m, [35mwith[0m: [31m[1;31m'[0m[31mTest User[1;31m'[0m[31m[0m[0m
     [31m[0m
     [31mCapybara::ElementNotFound:[0m
     [31m  Unable to find field "æ°å" that is not disabled[0m
     [31m[0m
     [31m[Screenshot Image]: /Users/kedaruma/environment/dogrun_connect_app/tmp/screenshots/failures_r_spec_example_groups_contacts_3_nested_nested_é€ä¿¡ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ãŸã‚‰topç”»é¢ã«ãªã‚Šãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã™ã‚‹ã“ã¨_707.png
[0m
     [31m[0m
     [36m# ./spec/systems/contacts_spec.rb:8:in `block (4 levels) in <main>'[0m

Finished in 39.73 seconds (files took 2.35 seconds to load)
[31m501 examples, 6 failures[0m

Failed examples:

[31mrspec ./spec/components/dogs/show_component_spec.rb:20[0m [36m# Dogs::ShowComponent current_userãŒé£¼ã„ä¸»ã®dogã®å ´åˆ æ­£ã—ããƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°ã•ã‚Œã‚‹ã“ã¨[0m
[31mrspec ./spec/components/dogs/show_component_spec.rb:47[0m [36m# Dogs::ShowComponent current_userãŒé£¼ã„ä¸»ä»¥å¤–ã®dogã®å ´åˆ æ­£ã—ããƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°ã•ã‚Œã‚‹ã“ã¨[0m
[31mrspec ./spec/systems/contacts_spec.rb:14[0m [36m# contacts æ­£å¸¸ç³» æœ‰åŠ¹ãªå€¤ãŒå…¥åŠ›ã•ã‚Œã‚‹ã¨ã å…¥åŠ›å†…å®¹ç¢ºèªç”»é¢ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã“ã¨[0m
[31mrspec ./spec/systems/contacts_spec.rb:18[0m [36m# contacts æ­£å¸¸ç³» æœ‰åŠ¹ãªå€¤ãŒå…¥åŠ›ã•ã‚Œã‚‹ã¨ã æ­£ã—ã„å…¥åŠ›å†…å®¹ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã“ã¨[0m
[31mrspec ./spec/systems/contacts_spec.rb:24[0m [36m# contacts æ­£å¸¸ç³» æœ‰åŠ¹ãªå€¤ãŒå…¥åŠ›ã•ã‚Œã‚‹ã¨ã æˆ»ã‚‹ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ãŸã‚‰å…¥åŠ›ç”»é¢ã«æˆ»ã‚‹ã“ã¨[0m
[31mrspec ./spec/systems/contacts_spec.rb:29[0m [36m# contacts æ­£å¸¸ç³» æœ‰åŠ¹ãªå€¤ãŒå…¥åŠ›ã•ã‚Œã‚‹ã¨ã é€ä¿¡ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ãŸã‚‰Topç”»é¢ã«ãªã‚Šãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã™ã‚‹ã“ã¨[0m

